# Use the official Python image as the base image
FROM python:3.12-slim

# Set the working directory to /app
WORKDIR /app

# Copy the pyproject.toml and poetry.lock files to the working directory
COPY pyproject.toml poetry.lock ./

# Install the dependencies using poetry
RUN pip install poetry && poetry env use 3.12 && poetry install

# Ensure celery and flower are installed and available in the PATH
RUN poetry run pip install celery[flower]

# Copy the rest of the application code to the working directory
COPY . .

# Set the command to run the Celery worker with celery
CMD ["poetry","run","celery", "-A", "tasks", "worker", "--loglevel=info"]
